# restapi_service

./: README.md
restapi.service/: pom.xml
restapi.service/src/main/java/restapi/service/: Application.java  TestController.java
restapi.service/src/test/java/restapi/service/: ApplicationTests.java
